<!DOCTYPE html>
<html lang = "en-US">
<head>
  <title>Coding Academic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/landingPage.css">
  <style>
  @import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
body {
    font-family: 'Lato', sans-serif;
    color: #FFF;
    background: #322f30;
    -webkit-font-smoothing: antialiased;
}
a {
    text-decoration: none;
    color: #fff;
}
p > a:hover{
    color: #d9d9d9;
    text-decoration:  underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin:  1% 0 1% 0;
}
._12 {
    font-size: 1.2em;
}
._14 {
    font-size: 1.4em;
}
ul {
    padding:0;
    list-style: none;
}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-twitter:hover {
    background-color: #00aced;
}
.fa-instagram {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
.fa-instagram:hover {
    background-color: #0073a4;
}
  </style>
</head>
<body>
  <div class="bg-image"></div>
  <div class="cover">
    <div class="launching-soon"><h1>Launching Soon</h1></div>

    <div class="container">
      <div class="screen monitor">
        <div class="content">
          <div class="pg">
            <ul class="btns">
              <li></li><li></li><li></li>
            </ul>
            <ul class="txt">
              <li></li>        
              <li></li>
              <li class="thin"></li>
              <li class="thin"></li>
              <li class="thin"></li>
            </ul>  
          </div>
        </div>
        <div class="base">
          <div class="grey-shadow"></div>
          <div class="foot top"></div>
          <div class="foot bottom"></div>
          <div class="shadow"></div>
          <div class="keyboard">
            <div class="btm"></div>
            <ul class="keys">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <div class="shadow"></div>
          </div>
        </div>
      </div>
      <div class="laptop">
        <div class="content">
          <ul class="txt txt-laptop">
            <li></li>        
            <li></li>
            <li class="thin"></li>
            <li class="thin"></li>
            <li class="thin"></li>
          </ul>          
        </div>
        <div class="btm"></div>
        <div class="shadow"></div>
      </div>
      <div class="phone">
        <div class="screen">
          <div class="content">
                <ul class="txt">
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
          </div>
        </div>   
        <div class="shadow"></div>        
      </div> 
    </div>

    <div class="coding-academic">
      <h2>Coding Academic</h2>

      <!-- Begin Mailchimp Signup Form -->
      <div id="mc_embed_signup">
        <form action="https://epizy.us19.list-manage.com/subscribe/post?u=ff17c2304425c1e076d34f416&amp;id=6ccd562f12" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
          <p>Join our Newsletter</p>
        <div class="mc-field-group">
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter email...">
        </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ff17c2304425c1e076d34f416_6ccd562f12" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
            <div class="footer-social-icons">
              <h4 class="_14">Follow us on</h4>
              <ul class="social-icons">
                  <li><a href="https://twitter.com/CodingAcademic" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://instagram.com/codingacademic" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
        </form>
      </div>
    <!--End mc_embed_signup-->
    </div>
      
  </div>
</body>
</html>
